= simple_form_for @match do |f|
  = f.simple_fields_for :winner do |w|
    = w.input :player_id, collection: @players, include_blank: true, required: false
  = f.simple_fields_for :loser do |l|
    = l.input :player_id, collection: @players, include_blank: true, required: false
  = f.submit "Save", class: "btn"
