doctype html
html
  head
    title Pong Lords Simulator
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = nav_bar fixed: :top, brand: "Pong Lords", responsive: true do
      = menu_group pull: :right do
        = menu_item "Reset", reset_path, method: 'delete'
        = menu_item "Match", new_match_path
        = menu_item "Doubles", new_double_path
        = menu_item "Players", players_path
        = menu_item "Home", root_path
    .container
      - if flash[:error]
        .alert.alert-error
          button(type="button" class="close" data-dismiss="alert")×
          = flash[:error]
      = yield
